# batch-4-practice

./: README.md  build.gradle  settings.gradle
src/main/java/com/jinho/batch_4_practice/: Batch4PracticeApplication.java  JobLauncherController.java
src/main/java/com/jinho/batch_4_practice/job/: ConditionalJobConfiguration.java  DeciderJobConfiguration.java  OddDecider.java  SimpleJobConfiguration.java  StepJobConfiguration.java
src/main/resources/: application.yml
src/test/java/com/jinho/batch_4_practice/: Batch4PracticeApplicationTests.java
